{
  "dependencies": {
    "@create-figma-plugin/ui": "^2.4.0",
    "@create-figma-plugin/utilities": "^2.4.0",
    "dagre": "^0.8.5",
    "lodash": "^4.17.21",
    "peggy": "^3.0.2",
    "preact": ">=10"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^2.4.0",
    "@create-figma-plugin/tsconfig": "^2.4.0",
    "@figma/plugin-typings": "1.57.1",
    "@types/dagre": "^0.7.48",
    "patch-package": "^7.0.0",
    "postinstall-postinstall": "^2.1.0",
    "typescript": ">=4"
  },
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch",
    "postinstall": "patch-package"
  },
  "figma-plugin": {
    "editorType": [
      "figma",
      "figjam"
    ],
    "id": "",
    "name": "Mermaid",
    "main": "src/main.ts",
    "ui": "src/ui.tsx"
  }
}
